upstream web {
  # 클라이언트 IP를 hash 후 특정 클라이언트는 특정 서버로 연결
  ip_hash;
  server web:8000;
}

server {
  # 포트 설정
  listen 80;
  server_name localhost api.qrtaxi.kro.kr 43.201.20.246;

  location / {
        return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  ssl_certificate     /etc/nginx/conf.d/certificate.pem;
  ssl_certificate_key /etc/nginx/conf.d/private.key;
  access_log          /var/log/nginx/443_access.log;
  error_log           /var/log/nginx/443_error.log;

  # static 파일을 제공해야할 경우
  location /static/ {
    alias /static/;
  }

  # 프록시 설정, nginx 뒤에 WAS가 있을 경우  
  location / {
    proxy_set_header Host $host:$server_port;
    proxy_pass http://web/;
    proxy_redirect off;
  }

}