upstream web {
  ip_hash;
  server web:8000;
}

server {
  listen 80;
  server_name api.qrtaxi.kro.kr;
  return 301 https://$host$request_uri;  # 모든 HTTP 요청을 HTTPS로 리다이렉트
}

server {
  listen 443 ssl;
  server_name api.qrtaxi.kro.kr;

  # SSL 설정
  ssl_certificate /etc/nginx/ssl/certificate.pem;  # 인증서 파일 경로
  ssl_certificate_key /etc/nginx/ssl/private.key;  # 개인 키 파일 경로
  ssl_prefer_server_ciphers on;

  location /static/ {
    alias /static/;
  }

  location / {
    proxy_pass http://43.201.20.246:8000;
    proxy_set_header X-Real-IP $remote_addr;  # 프록시로부터 실제 클라이언트 IP 전달
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}
