upstream web {
  # 클라이언트 IP를 hash 후 특정 클라이언트는 특정 서버로 연결
  ip_hash;
  server web:8000;
}

server {
  # static 파일을 제공해야할 경우
  location /static/ {
    alias /static/;
  }

  # 프록시 설정, nginx 뒤에 WAS가 있을 경우  
  location / {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_pass         http://web/;
    proxy_redirect     off;
  }

  # 포트 설정
  listen 80;
  server_name api.qrtaxi.co.kr qrtaxi.co.kr;
}